; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Civilizations-Road"
run/main_scene="res://Scenes/Program/ProgramLoading.tscn"
config/features=PackedStringArray("4.0", "C#", "Mobile")
run/max_fps=256
run/low_processor_mode=true
config/icon="res://icon.svg"
boot_splash/minimum_display_time=50

[autoload]

Configuration="*res://Scripts/Common/Configuration.cs"
FpsCounter="*res://Components/Program/FPSCounter.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Civilizations-Road"

[editor]

movie_writer/fps=30

[physics]

2d/run_on_separate_thread=true
3d/run_on_separate_thread=true
common/physics_ticks_per_second=20

[rendering]

environment/defaults/default_clear_color=Color(0.117647, 0.117647, 0.117647, 1)
