{
	// Place your Civilizations-Road 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "Class-Base": {
        "prefix": "csbase-10-class",
        "body": [
            "namespace ${1};",
            "",
            "public class ${TM_FILENAME_BASE}",
            "{",
            "    ${0}",
            "}",
            ""
        ],
        "description": "Class-Base"
    },
    "Struct-Base": {
        "prefix": "csbase-10-struct",
        "body": [
            "namespace ${1};",
            "",
            "public struct ${TM_FILENAME_BASE}",
            "{",
            "    ${0}",
            "}",
            ""
        ],
        "description": "Class-Base"
    },
    "My-Static-Property ": {
        "prefix": "props",
        "body": [
            "public static ${1:int} ${2:MyProperty} { get; set; }"
        ],
        "description": "My-Static-Property "
    }
}
