[gd_scene load_steps=3 format=3 uid="uid://pmkv8a87qulx"]

[ext_resource type="Theme" uid="uid://bcu1e8u5s6idv" path="res://Assets/DefaultThemeDark.tres" id="1_a52rn"]
[ext_resource type="Script" path="res://Scenes/Program/ProgramLoading.cs" id="1_w5dy4"]

[node name="ProgramLoading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w5dy4")
metadata/_edit_lock_ = true

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 6

[node name="ProgressContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_a52rn")

[node name="LoadingProgressBar" type="ProgressBar" parent="ProgressContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="HintsContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = 256.0
offset_top = -48.0
offset_right = -256.0
offset_bottom = -26.0
grow_horizontal = 2

[node name="Hints" type="Label" parent="HintsContainer"]
layout_mode = 2
theme = ExtResource("1_a52rn")
text = "Lorem ipsum dolor sit amet, at etiam enim -- Justo"
horizontal_alignment = 1
autowrap_mode = 1
